# scala-akka-mongodb-example

./: Dockerfile  Nulecule  README.md  develop.md  entrypoint.sh  pom.xml
artifacts/docker/: scala-example-run
atomicapp/: Dockerfile  Nulecule
atomicapp/artifacts/docker/: scala-app-run
atomicapp/artifacts/kubernetes/: app-pod.yaml
src/main/resources/: application.conf
src/main/scala/: AkkaHttpMicroservice.scala  GeoIpAPI.scala  Main.scala  TwitterMain.scala
src/main/scala/in/tuxdna/: App.scala  NewsService.scala
src/main/scala/in/tuxdna/db/: Database.scala
src/main/scala/in/tuxdna/entities/: Entities.scala
src/main/scala/in/tuxdna/server1/: Service1.scala
src/main/scala/in/tuxdna/server2/: Service2.scala
src/main/scala/in/tuxdna/services/: GeoIpAPI.scala  NewsAPI.scala  NewsService.scala  StockAPI.scala
src/test/scala/: MainTest.scala
