NewsPublisherService {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}


NewsReceiverService {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
//      deployment {
//        /newsReceiver {
//          remote: "akka.tcp://NewsService@127.0.0.1:2552"
//        }
//      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2558
      }
    }
  }
}

akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    //    provider = "akka.cluster.ClusterActorRefProvider"
    //
    default-dispatcher {

      throughput = 10
    }
    //
    //    serializers {
    //      java = "akka.serialization.JavaSerializer"
    //      proto = "akka.remote.serialization.ProtobufSerializer"
    //    }

  }

  remote {
    netty.tcp.port = 4711
  }
}


http {
  interface = "0.0.0.0"
  port = 9000
  port1 = 8091
  port2 = 8092
}

//
//services {
//  freeGeoIpHost = "freegeoip.net"
//  freeGeoIpPort = 80
//}

