NewsPublisherService {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}


NewsReceiverService {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2558
      }
    }
  }
}

akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    default-dispatcher {
      throughput = 10
    }
  }

  remote {
    netty.tcp.port = 4711
  }
}

newsAPI {
  http {
    interface = "0.0.0.0"
    port = 8080
  }
}

stockAPI {
  http {
    interface = "0.0.0.0"
    port = 8081
  }
}

geoIpAPI {
  http {
    interface = "0.0.0.0"
    port = 8082
  }
  freeGeoIpHost = "freegeoip.net"
  freeGeoIpPort = 80
}
